:root {
	/* header and footer logo */
	--logo-color: #4d5ae5;
	--footer-color: #ffff;
	--footer-desc: #e7e9fc;
	--footer-social: #31d0aa;

	/* Main text color  */
	--main-color: #2e2f42;

	/* Submain text color */
	--submain-color: #434455;

	/* our-team section background */
	--team-background: #f4f4fd;
	--team-card-background: #ffff;

	/* intro section and footer */
	--background: #2e2f42;
	--white-color: #ffff;

	/* button backgrond */
	--btn-color: #4d5ae5;
	--btn-hover-color: #404bbf;

	/* button text color */
	--btn-text-color: #ffff;

	/* link hover/focus */
	--link-hover-focus: #404bbf;

	/* portfolio page: btn */
	--pbtn-color: #4d5ae5;
	--pbtn-background: #f4f4fd;
	--pbtn-hover-color: #ffff;
	--pbtn-hover-background: #404bbf;
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	color: var(--main-color);
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	display: block;

	height: auto;
	width: 100%;
}

.link {
	color: inherit;
	text-decoration: none;
}

/* ------- general sections style start ------ */
.section-title {
	margin-bottom: 72px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.1;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}

.section-subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

.section-desc {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--submain-color);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	width: 1158px;
	margin: 0 auto;
	padding: 0 15px;
}

.section {
	padding: 120px 0;
}

.btn {
	padding: 16px 32px;

	font-family: inherit;
	font-size: inherit;
	border: none;
	color: var(--btn-text-color);
	background-color: var(--btn-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
	background-color: var(--btn-hover-color);
}
/* ------- general sections style end ------- */

/* ------- Logo style start ------- */
.logo-link {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.3;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--main-color);
}

.logo-color {
	color: var(--logo-color);
}
/* ------- Logo style start end  ------- */

/* ------- Header style start ------- */
.page-header {
	display: flex;
	align-items: center;
	padding-top: 24px;
	padding-bottom: 24px;
}

.header {
	border-bottom: 1px solid #e7e9fc;
}

.nav {
	display: flex;
	align-items: center;
}

.header-menu {
	display: flex;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	margin-left: 76px;
}

.header-menu-item:not(:last-child) {
	margin-right: 40px;
}

.header-contacts {
	margin-left: auto;
}

.header-menu-contacts {
	display: flex;
	font-style: normal;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--submain-color);
}

.header-menu-contact-item:not(:last-child) {
	margin-right: 40px;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
	color: var(--link-hover-focus);
}

.header-link {
	position: relative;
	padding: 28px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active {
	color: var(--logo-color);
}

.header-link.active::after {
	content: "";

	position: absolute;
	left: 0;
	bottom: 0;

	display: block;
	width: 100%;
	height: 3px;
	background-color: var(--logo-color);
	border-radius: 2px;
	opacity: 1;

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  ------- Header style end  ------- */

/* PAGE: "index.html" STYLE START */

/* ------- Section INTRO style start  ------- */
.intro {
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url(../images/people-office.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: var(--background);
	height: 600px;
	max-width: 1440px;

	margin: 0 auto;
}

.page-intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 600px;
	max-width: 530px;
}
.intro-title {
	margin-bottom: 48px;
	font-size: 56px;
	text-align: center;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 0.02em;

	color: var(--white-color);
}

.intro-button {
	padding: 16px 32px;
	font-family: inherit;
	font-size: inherit;
	border: none;
	color: var(--btn-text-color);
	background-color: var(--btn-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.intro-button:focus,
.intro-button:hover {
	background-color: var(--btn-hover-color);
}
/* ------- Section INTRO style end  -------*/

/* ------- Section ADVANTAGES style start -------*/
.advantages {
	padding-bottom: 60px;
}
.advantages-menu {
	display: flex;
}

.advantages-subtitle {
	margin-bottom: 8px;
}

.advantages-item {
	box-sizing: content-box;
	margin-right: 24px;
}
.advantages-item:last-child {
	margin-right: 0;
}

.advantages-item p {
	width: 264px;
}

.advantages-wrap {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-bottom: 8px;
	min-height: 112px;
	background-color: var(--team-background);
	border-radius: 4px;
}

/* ------- Section ADVANTAGES style end -------*/

/* -------Section POSSITIBILITIES style start ------- */
.possitibilities {
	padding-top: 60px;
}

.possitibilities-list {
	display: flex;
}

.possitibilities-item {
	margin-right: 24px;
}

.possitibilities-item:last-child {
	margin-right: 0;
}
/* ------- Section POSSITIBILITIES style end ------- */

/* Section TEAM style start */
.our-team {
	background-color: var(--team-background);
	padding-bottom: 120px;
}

.team-card-list {
	display: flex;
}

.team-card-item {
	background-color: var(--white-color);
	margin-left: 24px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.team-card-item:first-child {
	margin-left: 0;
}

.team-name {
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

.team-text {
	text-align: center;
	padding: 32px 0;
}

.team-desc {
	margin-bottom: 8px;
}

.team-social-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.team-social-item {
	width: 40px;
	height: 40px;
}

.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	border-radius: 50%;
	background-color: var(--logo-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--btn-hover-color);
}

/* ------- Section TEAM style end ------- */

/* ------- Section Customs style end ------- */

.customers-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.customers-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 168px;
	height: 88px;
	border: 1px solid #8e8f99;
	border-radius: 4px;

	fill: #8e8f99;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
	fill: var(--btn-hover-color);
	border-color: var(--btn-hover-color);
}

/* ------- Section Customs style end ------- */

/* PAGE: "index.html" STYLE END */

/* PAGE: "portfolio.html" STYLE START */

.portfolio {
	padding-top: 96px;
}

.portfolio-btn-list {
	display: flex;
	justify-content: center;
	margin-bottom: 72px;
}

.portfolio-btn {
	padding: 12px 24px;
	font-family: inherit;
	font-size: inherit;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;
	color: var(--pbtn-color);
	background-color: var(--pbtn-background);
	border: 1px solid #e7e9fc;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	color: var(--pbtn-hover-color);
	background: var(--pbtn-hover-background);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-color: transparent;
}

.portfolio-item {
	margin-right: 24px;
}
.portfolio-item:last-child {
	margin-right: 0;
}

.portfolio-card-list {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-card-item:not(:nth-child(3n)) {
	margin-right: 24px;
}

.portfolio-card-item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 48px;
}

.portfolio-card-link {
	display: inline-block;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.port-border {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: none;
}

.card-list-subtitle {
	margin-bottom: 8px;
}

.portfolio-card-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-card-overlay {
	padding: 20px;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--team-background);
	background-color: var(--logo-color);
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	overflow: auto;
}

.portfolio-card-item:hover .portfolio-card-overlay {
	transform: translateY(0);
}

/* PAGE: "portfolio.html" STYLE END */

/* -------- Footer style start ------- */
.footer {
	background: var(--background);
	padding: 100px 0;
}

.page-footer {
	display: flex;
	align-items: baseline;
}

.footer-text {
	margin-right: 120px;
}

.footer-social-title {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white-color);
}

.footer-logo {
	display: inline-block;
	color: var(--footer-color);
	margin-bottom: 16px;
}

.footer p {
	color: var(--footer-desc);
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.footer-social {
	margin-right: 80px;
}

.footer-social-list {
	display: flex;
	gap: 16px;
}

.footer-social-item {
	width: 40px;
	height: 40px;
}

.footer-social-link {
	display: inline-block;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--footer-social);
}

.footer-form-title {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white-color);
}

.footer-form-input {
	margin-right: 24px;
	width: 264px;
	height: 40px;
	padding: 8px 16px;

	background-color: transparent;
	outline: transparent;
	border-radius: 4px;
	color: var(--footer-desc);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-input::placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 24px;
	border-radius: 4px;
	border: none;
	background-color: var(--btn-color);
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
	background-color: var(--btn-hover-color);
}

.footer-form-btn span {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;

	letter-spacing: 0.04em;

	color: var(--white-color);
}

.footer-mail {
	display: flex;
	align-items: baseline;
}

.footer-control {
}

.footer-btn-icon {
	width: 24px;
	height: 24px;
	margin-left: 16px;
}

/* ------- Footer style end ------- */

/* ------- Modal style end ------- */
.backdrop {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
	width: 408px;
	min-height: 576px;
	padding: 72px 24px 24px;

	background-color: #fff;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	position: relative;
}
.modal-close {
	display: block;
	cursor: pointer;
	border: none;
	width: 24px;
	height: 24px;

	background-image: url(../images/svg/close.svg);
	border-radius: 50%;
	margin-left: auto;
	transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
	position: absolute;
	top: 24px;
	right: 24px;
	transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
	background-image: url(../images/svg/close-hover.svg);
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}

.modal-title {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: #2e2f42;
}

.form-group {
	margin-bottom: 8px;
}

.form-input {
	padding: 0 16px;
	padding-left: 40px;
	width: 100%;
	height: 40px;
	border-radius: 4px;
	border: 1px solid;
	border-color: rgba(33, 33, 33, 0.2);
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
	margin-top: 4px;
	resize: none;
	padding: 10px 15px;
	min-height: 120px;
	width: 100%;
	border-radius: 4px;
	border: 1px solid;
	border-color: rgba(33, 33, 33, 0.2);
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:focus {
	border-color: #4d5ae5;
}

.form-group textarea::placeholder {
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}

.form-group span {
	display: block;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #8e8f99;
}

.form-control {
	margin-top: 4px;
	position: relative;
}

.modal-icon {
	width: 18px;
	height: 24px;
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
	border-color: #4d5ae5;
}

.form-input:focus + .modal-icon {
	fill: #4d5ae5;
}

.form-label-checkbox {
	margin-bottom: 24px;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;
	color: #757575;
	display: flex;
	align-items: center;
}

.form-label-checkbox a {
	margin-left: 5px;
	color: rgba(77, 90, 229, 1);
}

.form-label-checkbox::before {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	border: 1.25px solid rgba(46, 47, 66, 1);
	border-radius: 2px;
	margin-right: 8px;
}

.form-checkbox:checked + .form-label-checkbox::before {
	background-color: rgba(64, 75, 191, 1);
	background-image: url(../images/svg/check.svg);
	background-repeat: no-repeat;
	background-position: center 3px;
}

.form-btn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 169px;
	height: 56px;
}
/* ------- Modal style end ------- */
